src/modules/schema/database/user.graphql


type User{
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  username: String @unique
  email: String
  phone: String 

  showEmail: Boolean @default(value: false)
  showPhone: Boolean @default(value: false)

  password: String
  fullname: String
  image: String
  address: String

  # files: [File!]! @relation(name: "UserFiles")

  # sudo: Boolean @default(value: false)
  active: Boolean @default(value: true)

  """
  Признак того, что пришел пользователь и активировал свою анкету
  """
  activated: Boolean @default(value: false)

  deleted: Boolean @default(value: false)

  Groups: [UserGroup!]! @relation(name: "UserGroups")

  CreatedUsers: [User!]! @relation(name: "UserCreatedBy", onDelete: SET_NULL)
  CreatedBy: User @relation(name: "UserCreatedBy") 

  LogedIns: [LogedIn!]! @relation (name: "UserLogedIn" onDelete: CASCADE)
  Files: [File!]! @relation(name: "UserFiles" onDelete: SET_NULL)

  """Hide profile"""
  hidden: Boolean @default(value: false)
}
 