src/modules/schema/api/mutation.graphql




type Mutation {

  signup(
    data: UserCreateInput!
  ): AuthPayload!


  signin(
    where: UserWhereUniqueInput!
    data: SigninDataInput!
  ): AuthPayload!

  createUserProcessor(
    data: UserCreateInput!
  ): UserResponse!

  updateUserProcessor(
    where: UserWhereUniqueInput
    data: UserUpdateInput!
  ): UserResponse!

  resetPasswordProcessor(
    data: ResetPasswordInput!
    where: UserWhereUniqueInput!
  ): AuthPayload!

  createResetPasswordProcessor(
    data: ResetPasswordCreateInput!
  ): ResetPasswordResponse!

}

